<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD xmlns:dashif="https://dashif.org/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:nvod="urn:naver:vod:2020" xmlns:sea="urn:mpeg:dash:schema:sea:2012" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,urn:mpeg:dash:profile:mp2t-main:2011,urn:mpeg:dash:profile:mp2t-simple:2011" type="static" mediaPresentationDuration="P0Y0M0DT0H0M23.000S" minBufferTime="P0Y0M0DT0H0M3.000S" nvod:videoId="11A1D26B5F6645F747FA16C6F2A1C1CB317C" nvod:serverTime="2022-05-31T17:36:48+0900" nvod:expireTime="2022-05-31T18:06:48+0900">
    <Period id="11A1D26B5F6645F747FA16C6F2A1C1CB317C" duration="P0Y0M0DT0H0M23.000S" bitstreamSwitching="true">
        <AdaptationSet maxWidth="720" maxHeight="1280" mimeType="video/mp4">
            <Role schemeIdUri="urn:naver:vod:loudnessnormalize:2019-0">
                <nvod:LoudnessNormalize enable="true" version="1.1.4" contentType="application/octet-stream" contentEncoding="BASE64_SAFE">
                    <nvod:Property name="targetLoudness">-16.0</nvod:Property>
                    <nvod:Property name="mode">youtube-like</nvod:Property>
                    <nvod:Source type="string">AQAAAAEAIT0BOwEAvwakMfAfUxeXMXsLTEAoDQHFBQKhHgOdRwXAxwEGkSoJjSwR6yIX8g8j4RhGiyOLAbYHlwJqgQQ0AQAAAAEAAAIBF_____8=</nvod:Source>
                </nvod:LoudnessNormalize>
            </Role>
            <Representation id="PD_360P_640_650_96" bandwidth="910336" width="360" height="640" frameRate="30" codecs="avc1.42002a,mp4a.40.2">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">360</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_1/aa75f84b-d66d-11ec-bec4-80615f0bcbf2.mp4?__gda__=1653988008_6e0dceb05beb67dab8ccca54dc391af4</BaseURL>
            </Representation>
            <Representation id="PD_720P_1280_2048_192" bandwidth="2731008" width="720" height="1280" frameRate="30" codecs="avc1.4d002a,mp4a.40.2">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">720</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/aa66b608-d66d-11ec-bec4-80615f0bcbf2.mp4?__gda__=1653988008_6c8e46d7ab3158f67b4903f9deab882d</BaseURL>
            </Representation>
            <Representation id="PD_270P_480_500_64" bandwidth="691200" width="270" height="480" frameRate="30" codecs="avc1.42002a,mp4a.40.2">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">270</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_8/aa6b9809-d66d-11ec-bec4-80615f0bcbf2.mp4?__gda__=1653988008_ab9e7bbfd1b27935f782410107d79a96</BaseURL>
            </Representation>
            <Representation id="PD_480P_854_1024_128" bandwidth="1411072" width="480" height="854" frameRate="30" codecs="avc1.42002a,mp4a.40.2">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">480</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_3/aa61fb17-d66d-11ec-bec4-80615f0bcbf2.mp4?__gda__=1653988008_ce78ea79d5871d78408f8796ffad6cd9</BaseURL>
            </Representation>
            <Representation id="PD_144P_256_100_32" bandwidth="145408" width="144" height="256" frameRate="30" codecs="avc1.42002a,mp4a.40.2">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">144</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_8/aa70a11a-d66d-11ec-bec4-80615f0bcbf2.mp4?__gda__=1653988008_f0b075c5f6de12938e6b343212cf07d6</BaseURL>
            </Representation>
        </AdaptationSet>
        <AdaptationSet maxWidth="720" maxHeight="1280" mimeType="video/mp2t" nvod:m3u="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/b4a0aa0e-d66d-11ec-9320-6e3a82911ebf.m3u8?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f">
            <Role schemeIdUri="urn:naver:vod:loudnessnormalize:2019-0">
                <nvod:LoudnessNormalize enable="true" version="1.1.4" contentType="application/octet-stream" contentEncoding="BASE64_SAFE">
                    <nvod:Property name="targetLoudness">-16.0</nvod:Property>
                    <nvod:Property name="mode">youtube-like</nvod:Property>
                    <nvod:Source type="string">AQAAAAEAIT0BOwEAvwakMfAfUxeXMXsLTEAoDQHFBQKhHgOdRwXAxwEGkSoJjSwR6yIX8g8j4RhGiyOLAbYHlwJqgQQ0AQAAAAEAAAIBF_____8=</nvod:Source>
                </nvod:LoudnessNormalize>
            </Role>
            <Representation id="ae5f8e9a-d66d-11ec-bec4-80615f0bcbf2" bandwidth="910336" width="360" height="640" frameRate="30" codecs="avc1.42002a,mp4a.40.2" nvod:m3u="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/ae5f8e9a-d66d-11ec-bec4-80615f0bcbf2.m3u8?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">360</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/</BaseURL>
                <SegmentTemplate media="$RepresentationID$-$Number%06d$.ts?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f" startNumber="0" timescale="1000">
                    <SegmentTimeline>
                        <S t="0" d="4000" r="4"/>
                        <S t="20000" d="3366"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="b2d07d50-d66d-11ec-bec4-80615f0bcbf2" bandwidth="2731008" width="720" height="1280" frameRate="30" codecs="avc1.4d002a,mp4a.40.2" nvod:m3u="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/b2d07d50-d66d-11ec-bec4-80615f0bcbf2.m3u8?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">720</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/</BaseURL>
                <SegmentTemplate media="$RepresentationID$-$Number%06d$.ts?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f" startNumber="0" timescale="1000">
                    <SegmentTimeline>
                        <S t="0" d="4000" r="4"/>
                        <S t="20000" d="3366"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="ad6b91a8-d66d-11ec-bec4-80615f0bcbf2" bandwidth="691200" width="270" height="480" frameRate="30" codecs="avc1.42002a,mp4a.40.2" nvod:m3u="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/ad6b91a8-d66d-11ec-bec4-80615f0bcbf2.m3u8?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">270</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/</BaseURL>
                <SegmentTemplate media="$RepresentationID$-$Number%06d$.ts?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f" startNumber="0" timescale="1000">
                    <SegmentTimeline>
                        <S t="0" d="4000" r="4"/>
                        <S t="20000" d="3366"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="b017c5ec-d66d-11ec-bec4-80615f0bcbf2" bandwidth="1411072" width="480" height="854" frameRate="30" codecs="avc1.42002a,mp4a.40.2" nvod:m3u="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/b017c5ec-d66d-11ec-bec4-80615f0bcbf2.m3u8?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">480</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/</BaseURL>
                <SegmentTemplate media="$RepresentationID$-$Number%06d$.ts?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f" startNumber="0" timescale="1000">
                    <SegmentTimeline>
                        <S t="0" d="4000" r="4"/>
                        <S t="20000" d="3366"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="ac490aa5-d66d-11ec-bec4-80615f0bcbf2" bandwidth="145408" width="144" height="256" frameRate="30" codecs="avc1.42002a,mp4a.40.2" nvod:m3u="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/ac490aa5-d66d-11ec-bec4-80615f0bcbf2.m3u8?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f">
                <nvod:Label kind="fps">30</nvod:Label>
                <nvod:Label kind="resolution">144</nvod:Label>
                <BaseURL>http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/</BaseURL>
                <SegmentTemplate media="$RepresentationID$-$Number%06d$.ts?__gda__=1653988008_cf4b2dd65df0e7a082fee31a587d449f" startNumber="0" timescale="1000">
                    <SegmentTimeline>
                        <S t="0" d="4000" r="4"/>
                        <S t="20000" d="3366"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp2t">
            <Role schemeIdUri="urn:naver:vod:loudnessnormalize:2019-0">
                <nvod:LoudnessNormalize enable="true" version="1.1.4" contentType="application/octet-stream" contentEncoding="BASE64_SAFE">
                    <nvod:Property name="targetLoudness">-16.0</nvod:Property>
                    <nvod:Property name="mode">youtube-like</nvod:Property>
                    <nvod:Source type="string">AQAAAAEAIT0BOwEAvwakMfAfUxeXMXsLTEAoDQHFBQKhHgOdRwXAxwEGkSoJjSwR6yIX8g8j4RhGiyOLAbYHlwJqgQQ0AQAAAAEAAAIBF_____8=</nvod:Source>
                </nvod:LoudnessNormalize>
            </Role>
            <Representation id="ab8c2313-d66d-11ec-9145-a0369ffdb414" bandwidth="262144" audioSamplingRate="44100" mimeType="audio/mp2t" codecs="mp4a.40.2">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate media="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/audio/$RepresentationID$-$Number%06d$.ts?__gda__=1653988008_ab52e5dd662a4829cf492ad64e8af5fe" startNumber="0" timescale="1000">
                    <SegmentTimeline>
                        <S t="0" d="4008"/>
                        <S t="4008" d="3993"/>
                        <S t="8001" d="4017"/>
                        <S t="12018" d="3993" r="1"/>
                        <S t="20006" d="3575"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="ab74a3a0-d66d-11ec-a4bb-a0369ffb3354" bandwidth="131072" audioSamplingRate="44100" mimeType="audio/mp2t" codecs="mp4a.40.2">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate media="http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_0/hls/audio/$RepresentationID$-$Number%06d$.ts?__gda__=1653988008_ab52e5dd662a4829cf492ad64e8af5fe" startNumber="0" timescale="1000">
                    <SegmentTimeline>
                        <S t="0" d="4008"/>
                        <S t="4008" d="3993"/>
                        <S t="8001" d="4017"/>
                        <S t="12018" d="3993" r="1"/>
                        <S t="20006" d="3575"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <SupplementalProperty schemeIdUri="urn:naver:vod:information:2019">
            <nvod:Summary lang="en-US">
                <nvod:Cover type="url">http://beta.video.phinf.naver.net/20220518_111/1652852704579UP9fY_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_03.jpg</nvod:Cover>
            </nvod:Summary>
            <nvod:EndCredits>
                <nvod:Provider name="NAVER"/>
                <nvod:Creator id="KR18877" name="KR18877"/>
            </nvod:EndCredits>
            <nvod:Thumbnails>
                <nvod:SeekingThumbnail type="m_10x10">
                    <nvod:Page total="1" row="10" column="10" totalPieceSize="25"/>
                    <nvod:Piece width="90" height="160" intervalType="millisecond" interval="1000"/>
                    <nvod:Source patternType="sequence_pattern">http://dev-video-py.naver.net/moondal/read/v2/VOD_ALPHA/moondal_2022_05_18_4/b064d47d-d66d-11ec-bec4-80615f0bcbf2/sprite_b078aa5f-d66d-11ec-b54c-5aebcedaca46_#.jpg</nvod:Source>
                </nvod:SeekingThumbnail>
                <nvod:ThumbnailSet type="SCENE" size="10">
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M0.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_240/1652852704488GmsWG_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_01.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M2.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_257/165285270453136s29_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_02.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M5.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_111/1652852704579UP9fY_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_03.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M7.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_246/1652852704625oDcnM_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_04.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M9.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_56/1652852704663HNSEV_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_05.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M12.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_223/1652852704711yvS7C_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_06.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M14.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_252/1652852704747k15fn_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_07.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M16.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_46/1652852704795Q4Jqj_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_08.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M19.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_15/1652852704833Herzf_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_09.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                    <nvod:Thumbnail targetTime="P0Y0M0DT0H0M21.000S">
                        <nvod:Source type="url">http://beta.video.phinf.naver.net/20220518_29/1652852704882cyG9j_JPEG/a93fc212-d66d-11ec-8acb-56d283b35be9_10.jpg?type=s80</nvod:Source>
                    </nvod:Thumbnail>
                </nvod:ThumbnailSet>
            </nvod:Thumbnails>
            <nvod:Trackings>
                <nvod:Tracking event="count" type="normal">
                    <nvod:TimeTable>[0]</nvod:TimeTable>
                    <nvod:Url>http://dev.apis.naver.com/rmcnmv/rmcnmv/PlayCount.json?v=1&amp;key=V121f790d6f314ba3b78c641514e5132ae5195b3c5e32f0e21346b9c7d143aa1c777c641514e5132ae519&amp;tid=null&amp;vid=11A1D26B5F6645F747FA16C6F2A1C1CB317C&amp;cc=KR&amp;sid=0&amp;inout=in</nvod:Url>
                    <nvod:Param>
                        <nvod:ContentProvider>NAVER</nvod:ContentProvider>
                    </nvod:Param>
                </nvod:Tracking>
                <nvod:Tracking event="time" type="normal">
                    <nvod:TimeTable>[0]</nvod:TimeTable>
                    <nvod:Url>http://dev.apis.naver.com/videostat/videostat/PlayTime.json?v=1&amp;tid=null</nvod:Url>
                    <nvod:Param>
                        <nvod:ContentProvider>NAVER</nvod:ContentProvider>
                    </nvod:Param>
                </nvod:Tracking>
            </nvod:Trackings>
            <nvod:Advertise/>
            <nvod:MetaPolicies/>
        </SupplementalProperty>
    </Period>
</MPD>
